<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.9">

  <session appBuild="25.2.0.123" appVersion="25.2" audioChannelType="stereo" bitDepth="32" duration="1440000" sampleRate="48000">
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="326" trackHue="160" trackMinimized="false">
          <name>トラック 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="35695cd2-70e1-434a-978a-b39ba712073b" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="c72113bd-0c8c-4586-9349-ecdc6a0ac74e" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="9627a6c8-4007-4295-95ff-85a9850b1596" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="aa139f36-ff21-4d0f-86c2-2a6360620aeb" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="ゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.25"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="4794" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="時計_機械音" offline="false" select="false" sourceInPoint="0" sourceOutPoint="4794" startPoint="0" zOrder="0">
          <properties properties="{&quot;BasicAdjustmentsProperty&quot;:{&quot;type&quot;:&quot;tree::any&quot;,&quot;value&quot;:{&quot;AdjustmentMode&quot;:{&quot;type&quot;:&quot;UTF8String&quot;,&quot;value&quot;:&quot;sfx&quot;},&quot;ClipType&quot;:{&quot;type&quot;:&quot;std::int32_t&quot;,&quot;value&quot;:4},&quot;PanSection&quot;:{&quot;type&quot;:&quot;tree::any&quot;,&quot;value&quot;:{&quot;Enabled&quot;:{&quot;type&quot;:&quot;bool&quot;,&quot;value&quot;:true}}},&quot;PresetGuid&quot;:{&quot;type&quot;:&quot;UTF8String&quot;,&quot;value&quot;:&quot;cd445245-b028-4a97-86cd-61b0a660f087&quot;},&quot;SoundEffectsSection&quot;:{&quot;type&quot;:&quot;tree::any&quot;,&quot;value&quot;:{&quot;Enabled&quot;:{&quot;type&quot;:&quot;bool&quot;,&quot;value&quot;:true}}},&quot;VolumeSection&quot;:{&quot;type&quot;:&quot;tree::any&quot;,&quot;value&quot;:{&quot;Enabled&quot;:{&quot;type&quot;:&quot;bool&quot;,&quot;value&quot;:true}}}}}}"/>
          <component componentGuid="ae644394-4cb0-4798-9c54-518db5d29658" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="67bf9dc0-b0de-4206-b267-846a3afde6fe" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="6f4188cb-32a8-4d6f-9377-5e35c31c7b23" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="19" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="4794" shape="19" startPoint="4794" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="52964" fileID="0" hue="-1" id="1" lockedInTime="false" looped="false" name="時計_機械音" offline="false" select="false" sourceInPoint="48847" sourceOutPoint="53811" startPoint="48000" zOrder="1">
          <properties properties="{&quot;BasicAdjustmentsProperty&quot;:{&quot;type&quot;:&quot;tree::any&quot;,&quot;value&quot;:{&quot;AdjustmentMode&quot;:{&quot;type&quot;:&quot;UTF8String&quot;,&quot;value&quot;:&quot;sfx&quot;},&quot;ClipType&quot;:{&quot;type&quot;:&quot;std::int32_t&quot;,&quot;value&quot;:4},&quot;PanSection&quot;:{&quot;type&quot;:&quot;tree::any&quot;,&quot;value&quot;:{&quot;Enabled&quot;:{&quot;type&quot;:&quot;bool&quot;,&quot;value&quot;:true}}},&quot;PresetGuid&quot;:{&quot;type&quot;:&quot;UTF8String&quot;,&quot;value&quot;:&quot;cd445245-b028-4a97-86cd-61b0a660f087&quot;},&quot;SoundEffectsSection&quot;:{&quot;type&quot;:&quot;tree::any&quot;,&quot;value&quot;:{&quot;Enabled&quot;:{&quot;type&quot;:&quot;bool&quot;,&quot;value&quot;:true}}},&quot;VolumeSection&quot;:{&quot;type&quot;:&quot;tree::any&quot;,&quot;value&quot;:{&quot;Enabled&quot;:{&quot;type&quot;:&quot;bool&quot;,&quot;value&quot;:true}}}}}}"/>
          <component componentGuid="7c828d2f-fd4d-4952-8a9b-e0e4abe4e22d" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="33c812a4-5bc2-4321-9833-f059c9846aef" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="d6161eba-9bf4-431f-b1b2-b6ada1d2468d" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="19" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="4964" shape="19" startPoint="4964" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="101068" fileID="0" hue="-1" id="2" lockedInTime="false" looped="false" name="時計_機械音" offline="false" select="true" sourceInPoint="0" sourceOutPoint="4794" startPoint="96274" zOrder="0">
          <properties properties="{&quot;BasicAdjustmentsProperty&quot;:{&quot;type&quot;:&quot;tree::any&quot;,&quot;value&quot;:{&quot;AdjustmentMode&quot;:{&quot;type&quot;:&quot;UTF8String&quot;,&quot;value&quot;:&quot;sfx&quot;},&quot;ClipType&quot;:{&quot;type&quot;:&quot;std::int32_t&quot;,&quot;value&quot;:4},&quot;PanSection&quot;:{&quot;type&quot;:&quot;tree::any&quot;,&quot;value&quot;:{&quot;Enabled&quot;:{&quot;type&quot;:&quot;bool&quot;,&quot;value&quot;:true}}},&quot;PresetGuid&quot;:{&quot;type&quot;:&quot;UTF8String&quot;,&quot;value&quot;:&quot;cd445245-b028-4a97-86cd-61b0a660f087&quot;},&quot;SoundEffectsSection&quot;:{&quot;type&quot;:&quot;tree::any&quot;,&quot;value&quot;:{&quot;Enabled&quot;:{&quot;type&quot;:&quot;bool&quot;,&quot;value&quot;:true}}},&quot;VolumeSection&quot;:{&quot;type&quot;:&quot;tree::any&quot;,&quot;value&quot;:{&quot;Enabled&quot;:{&quot;type&quot;:&quot;bool&quot;,&quot;value&quot;:true}}}}}}"/>
          <component componentGuid="60da7629-6d50-4724-93a5-e9de64606153" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="eda9db4c-ecb1-41f4-b394-f4cd77e5527c" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="48058926-4f6b-4c54-9f71-98571f96977c" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="19" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="4794" shape="19" startPoint="4794" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="40" trackHue="267" trackMinimized="false">
          <name>トラック 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="6c6abbc2-eb18-4398-bc6f-f331786e046c" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="e1bba982-908c-4dcb-8235-1d187dcd0ea3" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="de70b674-e1f0-48de-99d5-a453cf7d28ca" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="609b1c71-0074-4b98-9890-fe92cfab44ab" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="ゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.25"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="40" trackHue="51" trackMinimized="false">
          <name>トラック 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="1e74f603-ad56-4725-984b-a1943b6b9091" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="d3318456-da69-459a-91f1-060f964fc3f1" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="683a2674-39d5-48f5-968e-7b2628c39db5" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="80e229a1-0542-4f50-8bea-bc1a44ceffb0" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="ゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.25"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="40" trackHue="182" trackMinimized="false">
          <name>トラック 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="cb49246a-d71e-473e-b1ed-6fdfb5fea78a" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="d5033b5a-d3bf-4107-8557-9c3b38f48fb0" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="01f4e29f-d8e8-429b-8ddc-9cedde315bdf" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="20cc3ad8-b128-41b1-bda0-f1f05582b450" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="ゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.25"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="40" trackHue="294" trackMinimized="false">
          <name>トラック 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="e8852568-2df5-4a10-bb94-e483bc1ce831" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="4c2191f1-56d2-4113-bc0d-488689357671" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="c6eccf90-fd63-4b0a-8c24-d0138f1010f3" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="1c5afe71-1ccb-4864-b1e3-31404f787514" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="ゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.25"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="40" trackHue="92" trackMinimized="false">
          <name>トラック 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="d2349ab8-fba8-45ea-a169-15eff87b6909" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="55242d0b-c7a2-41fa-9ac2-f5c97dda6af0" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="46cf727a-a151-4eb9-919a-2b6ee73cadfb" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="849566de-4968-463a-bb9f-3475ec734f4f" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="ゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.25"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="40" trackHue="-1" trackMinimized="false">
          <name>ミックス</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="828ff1bd-58fa-43fa-9fbf-d46b68c15cb0" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="5816d186-e177-47e6-9b12-4e3d30244db8" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="ac7f9550-facb-492c-b674-8a47cf4d2c9c" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="4d0a9aa9-9a58-4dd8-b1bd-a9569b8993c4" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="ゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.25"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="266727" horizontalViewStart="0" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="false" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3" playOverlappingClips="false"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 25.2 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2025-05-29T13:23:42+09:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-05-29T13:57:00+09:00</xmp:MetadataDate>
         <xmp:ModifyDate>2025-05-29T13:57:00+09:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:03720ac1-e720-ca4c-9c42-1267a636045e</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:03720ac1-e720-ca4c-9c42-1267a636045e</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:2044ae6d-09ad-ff46-b7bc-e3ce7422e9bc</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2044ae6d-09ad-ff46-b7bc-e3ce7422e9bc</stEvt:instanceID>
                  <stEvt:when>2025-05-29T13:23:43+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8fb973b1-6e60-0349-8469-6794405bc07f</stEvt:instanceID>
                  <stEvt:when>2025-05-29T13:57:00+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:03720ac1-e720-ca4c-9c42-1267a636045e</stEvt:instanceID>
                  <stEvt:when>2025-05-29T13:57:00+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:8fb973b1-6e60-0349-8469-6794405bc07f</stRef:instanceID>
            <stRef:documentID>xmp.did:2044ae6d-09ad-ff46-b7bc-e3ce7422e9bc</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:2044ae6d-09ad-ff46-b7bc-e3ce7422e9bc</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>application/xml</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>メトロノーム</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="0f892fdd-6fd2-4c05-9dbc-6ca55c63f1f2" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.50118720531463623046875"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="6404d426-5a09-43ba-b654-96a026c3b7f7" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="bb4a4abe-03bb-4daa-a141-65ec4a3a3c45" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="327a843b-9190-4205-be1e-93fd1a9aa02e" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="ゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.25"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties>
      <property key="EssentialSoundConfigurations">[{"Guid":"a8b40e3e-13e7-4c1f-b382-96058f1f691d","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"ambience","Models":{"model_ducking":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-30},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/LargeRoomAmbience=Large Room Ambience":{"type":"array::float","value":[0.05150749906897545,0.32432401180267334,0.2929289937019348,0.30000001192092896,0.20000000298023224,0,0.14285700023174286,0.4000000059604645,0.5,0.699999988079071,0.30000001192092896,0.2512562870979309,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideAmbience=Outside Ambience":{"type":"array::float","value":[0.09170850366353989,0.04389389976859093,1,0.5,0.20000000298023224,0.800000011920929,0.18367299437522888,1,0.5,0,0.800000011920929,0.2512562870979309,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomAmbience=Room Ambience":{"type":"array::float","value":[0.0577889010310173,0.44944900274276733,0.49494898319244385,0.8999999761581421,0.10000000149011612,0.15000000596046448,0.08163270354270935,0.4000000059604645,0.5,0.800000011920929,0.20000000298023224,0.2512562870979309,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WindEffect=Wind Effect":{"type":"array::float","value":[0.1959799975156784,0.6896899938583374,0.6969699859619141,0.25,0.5,0.5,0.2346940040588379,0.5199999809265137,0.5,0.75,0.25,0.2512562870979309,0.03125]}}}},"model_stereowidth":{},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"58dc27a8-6a2a-480c-bd0c-4b45fff346a6","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"dialog","Models":{"model_clarity":{"EQPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/EQPreset/BackgroundVoice=Background Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.5,0.5,0.47827938199043274,0.4577268958091736,0.45778733491897583,0.47946760058403015,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/Intercom=Intercom":{"type":"array::float","value":[0.19432899355888367,0.5,1,0,0.07149998843669891,0.07149998843669891,0.07149998843669891,0.40238627791404724,0.48571401834487915,0.5,0.5515574812889099,0.5960257649421692,0.22246670722961426,0.07149998843669891,0]},"$$$/app/Presets/EssentialSound/EQPreset/LockedInTheTrunk=Locked in the Trunk":{"type":"array::float","value":[0.12099699676036835,0.5,0.797468364238739,0,0.5,0.5,0.5,0.5,0.5,0.32846158742904663,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OldRadio=Old Radio":{"type":"array::float","value":[0.12099699676036835,0.5,0.797468364238739,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.2844204008579254,0.48315632343292236,0.364984929561615,0.5285388827323914,0.4351150095462799,0.2715468406677246,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OnTheTelephone=On the Telephone":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.328642874956131,0.328642874956131,0.328642874956131,0.328642874956131,0.48571401834487915,0.5307139754295349,0.5307139754295349,0.48357096314430237,0.328642874956131,0.328642874956131,0]},"$$$/app/Presets/EssentialSound/EQPreset/OutsideOfTheRoom=Outside of the Room":{"type":"array::float","value":[0.12099699676036835,0.5,0.797468364238739,0,0.4253937005996704,0.47865453362464905,0.5,0.5,0.48571401834487915,0.40073278546333313,0.25656309723854065,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/PodcastVoice=Podcast Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.5178940892219543,0.507703423500061,0.5,0.5178940892219543,0.528114914894104,0.5102812647819519,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostHighTone=Subtle Boost (High Tone)":{"type":"array::float","value":[0.09655340015888214,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.519334077835083,0.5464289784431458,0.5270676612854004,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostLowTone=Subtle Boost (Low Tone)":{"type":"array::float","value":[0.09655340015888214,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.5135338306427002,0.5464289784431458,0.519334077835083,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/ThatPublicRadioSound=That Public Radio Sound":{"type":"array::float","value":[0.12099699676036835,0.5,0.797468364238739,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.3633434474468231,0.4946831166744232,0.5,0.5,0.5,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/VocalPresence=Vocal Presence":{"type":"array::float","value":[0.09655340015888214,0.5,0.324894517660141,0,0.3572143018245697,0.3572143018245697,0.4642857015132904,0.47857141494750977,0.4763694703578949,0.4957035481929779,0.5592495799064636,0.5652339458465576,0.5085929036140442,0.46992480754852295,0]}}}},"model_loudness":{"DefaultLoudness":{"type":"float","value":-23},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_restoration":{"ReduceNoiseMaxSetting":{"type":"array::float","value":[1,0,0,0,0]},"ReduceNoiseMinSetting":{"type":"array::float","value":[0,0,0,0,0]},"ReduceReverbMaxSetting":{"type":"array::float","value":[1,0,1,0,0]},"ReduceReverbMinSetting":{"type":"array::float","value":[0,0,1,0,0]},"ReduceRumbleMaxSetting":{"type":"array::float","value":[1,0.06158357858657837,0.375,0,0,0.0008333333535119891,1,0,1,0.0390625,0.0008340898784808815,0,0.004166666883975267,0.00022554649331141263,0.004687500186264515,0.75,0.0052083334885537624,0.75,1,0.75,0.004052083473652601,0.75,0.004262916743755341,0.00022554649331141263,0.006488333456218243,0.00022554649331141263,0.006866666954010725,0.75,0.007170416414737701,0.00022554649331141263,0.01041458360850811,0.00022554649331141263,0.010900000110268593,0.75,0.011407917365431786,0.00022554649331141263,0.015606249682605267,0.00022554649331141263,0.016333334147930145,0.75,0.017094582319259644,0.00022554649331141263,0.026243748143315315,0.00022554649331141263,0.0274666678160429,0.75,0.02874666638672352,0.00022554649331141263,0.04165875166654587,0.00022554649331141263,0.04360000044107437,0.75,0.04563166946172714,0.00022554649331141263,0.06242458149790764,0.00022554649331141263,0.06533333659172058,0.75,0.06837750226259232,0.00022554649331141263,0.10497540980577469,0.00022554649331141263,0.1098666712641716,0.75,0.11498583108186722,0.00022554649331141263,0.16663584113121033,0.00022554649331141263,0.17440000176429749,0.75,0.18252624571323395,0.00022554649331141263,0.918749988079071,0.00022554649331141263,1,0.00022554649331141263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceRumbleMinSetting":{"type":"array::float","value":[1,0.06158357858657837,0.375,0,0,0.0008333333535119891,1,0,1,0.0390625,0.0008340898784808815,0.75,0.004166666883975267,0.75,0.004687500186264515,0.75,0.0052083334885537624,0.75,1,0.75,0.918749988079071,0.6123724579811096,1,0.6123724579811096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceSibilanceMaxSetting":{"type":"array::float","value":[0.5,0.1998399794101715,0.18367347121238708,0.260869562625885,0.5270270109176636,0,1,0,0,0,0,0.75,1,1,0.4000000059604645]},"ReduceSibilanceMinSetting":{"type":"array::float","value":[0.875,0.1998399794101715,0.18367347121238708,0.19130434095859528,0.2567567527294159,0,1,0,0,0,0,0.75,1,1,0.4000000059604645]}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/Auditorium=Auditorium":{"type":"array::float","value":[0.013047545216977596,0.15895412862300873,1,0.8999999761581421,0,0.5200743675231934,0.41663265228271484,0.46000000834465027,0.5,0.7300000190734863,0.1599999964237213,0.7537688612937927,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/Church=Church":{"type":"array::float","value":[0.032663315534591675,0.39939939975738525,0.7979797720909119,0.25,0.5,0.5,0.2297959178686142,0.7200000286102295,0.5,0.6299999952316284,0.8799999952316284,0.2512562870979309,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/LargeReflectiveRoom=Large Reflective Room":{"type":"array::float","value":[0.007444901391863823,0.09898842126131058,0.7989053726196289,0.8999999761581421,0.10000000149011612,0.40110713243484497,0.060284845530986786,0.2752297818660736,0.5,0.7300000190734863,0.3199999928474426,0.2512562870979309,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideTheClub=Outside the Club":{"type":"array::float","value":[0.020615793764591217,0.05013655871152878,0.6969699859619141,0.25,0.09435578435659409,0.22242647409439087,0.1071428582072258,0.2800000011920929,0.5,0.7300000190734863,0.46000000834465027,0.2512562870979309,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/SmallDryRoom=Small Dry Room":{"type":"array::float","value":[0.24623115360736847,0.6997500061988831,0.2929289937019348,0.4000000059604645,0.20000000298023224,0.4000000059604645,0.03928571566939354,0.10000000149011612,0.5,1,0.5,0.7537688612937927,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/ThickenVoice=Thicken Voice":{"type":"array::float","value":[0.1959799975156784,0.23931467533111572,0.6969699859619141,0.25,0.5,0.5399999618530273,0.020408162847161293,0.20945435762405396,0.5,1,0.3499999940395355,0.2512562870979309,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmRoom=Warm Room":{"type":"array::float","value":[0.02010050229728222,0.07407407462596893,0.49494948983192444,0.4000000059604645,0.7496030926704407,0.4000000059604645,0.1239795908331871,0.6700000166893005,0.5,0.8500000238418579,0.5600000023841858,0.2512562870979309,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmVoice=Warm Voice":{"type":"array::float","value":[0.19597989320755005,0.8998998999595642,0,0.4000000059604645,0.20000000298023224,0.4000000059604645,0.10204081982374191,0.09000000357627869,0.5,1,0.30000001192092896,0.2512562870979309,0.03125]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":2},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"353811fa-4179-435e-8e5e-23028ba15a7a","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"generic","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-24},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"31ba96a6-5d3e-4d89-b1e1-1dbe3c055d0c","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"music","Models":{"model_ducking":{},"model_duration":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-25},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"cea63332-1adc-44a9-a6eb-5490f965859b","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"sfx","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-21},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_pan":{},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/HeavyReverb=Heavy Reverb":{"type":"array::float","value":[0.13316600024700165,0.2992990016937256,1,0.9599999785423279,0.8500000238418579,0.5,0.5153059959411621,0.30000001192092896,0.5,0.5,0.5,0.2512562870979309,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/LightReverb=Light Reverb":{"type":"array::float","value":[0.0954774022102356,0.2992990016937256,0.09090910106897354,1,1,0.800000011920929,0.2244900017976761,0.6000000238418579,0.5,0.699999988079071,0.30000001192092896,0.2512562870979309,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideReverb=Outside Reverb":{"type":"array::float","value":[0.09170850366353989,0.04389389976859093,1,0.5,0.20000000298023224,0.800000011920929,0.18367299437522888,1,0.5,0,0.800000011920929,0.2512562870979309,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomReverb=Room Reverb":{"type":"array::float","value":[0.0577889010310173,0.44944900274276733,0.49494898319244385,0.8999999761581421,0.10000000149011612,0.15000000596046448,0.08163270354270935,0.4000000059604645,0.5,0.800000011920929,0.20000000298023224,0.2512562870979309,0.0625]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1}]</property>
    </properties>
  </session>

  <files>
    <file absolutePath="C:\Users\tachi\Downloads\Template_20250528-20250529T040641Z-1-001\Template_20250528\1.Data\2.Project\9.Other\読み込まれたファイル\時計_機械音.mp3" id="0" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;Encoder:0:1279348037;" mediaHandler="AmioMP3" relativePath="読み込まれたファイル/時計_機械音.mp3"/>
  </files>

  <audioDevice inputID="22222222-2222-2222-2222-22222222" outputID="11111111-1111-1111-1111-11111111">
    <inputPort id="1" name="デフォルトのステレオ入力"/>
    <inputPort id="2" name="[01M] システムデフォルト - マイク (2- G333) 1"/>
    <inputPort id="3" name="[02M] システムデフォルト - マイク (2- G333) 2"/>
    <inputPort id="4" name="[01S] システムデフォルト - マイク (2- G333) 1"/>
    <outputPort id="1" name="デフォルト出力"/>
    <outputPort id="2" name="[01M] システムデフォルト - ヘッドホン (2- G333) 1"/>
    <outputPort id="3" name="[02M] システムデフォルト - ヘッドホン (2- G333) 2"/>
    <outputPort id="4" name="デフォルトのステレオ出力"/>
    <outputPort id="5" name="[01S] システムデフォルト - ヘッドホン (2- G333) 1"/>
    <outputPort id="6" name="デフォルトのサラウンド出力"/>
  </audioDevice>

</sesx>
